# tmall_ssm

./: .gitignore  README.md  pom.xml
sql/: tmall_ssm.sql
src/main/java/com/how2j/tmall/controller/: AdminController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/how2j/tmall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/how2j/tmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/how2j/tmall/service/: CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/how2j/tmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/how2j/tmall/util/: ImageUtil.java  Page.java  UploadedImageFile.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminNavigator.jsp  adminPage2nd.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: loginPage.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: alipayPage.jsp  boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  payedPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp
